<!DOCTYPE html>
<!--
    SPDX-FileCopyrightText: © 2021 Tech and Software Ltd.
    SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>@techandsoftware/teletext - javascript teletext module demo</title>
    <style>
        body, .table {
            background-color: #000066;
            color: white;
        }
        a:link, a:visited {
            color: yellow;
        }
        a:hover {
            color: orange;
        }
        select {
            width: auto ! important; 
        }
        button[data-key] {
            width: 4rem;
        }
        @media (max-width: 767.98px) {
            #teletextscreen svg {
                width: 100%;
                height: auto;
            }
        }
        footer {
            text-align: center;
        }
    </style>
    <!-- app code is imported here -->
    <!-- the dist/* code is generated by rollup. Check the src/ directory for the original code -->
    <script src="dist/DemoApp.js" type="module"></script>
    <!-- fallback for browsers that don't support script type="module" -->
    <script nomodule>
        window.addEventListener('load', function() {
            document.getElementById('teletextscreen').innerText = "You need to use a supporting browser for the teletext screen to display. The demo uses ES6 modules. For your own app, if you need to support older browsers, you can use the UMD teletext module and import as a non-module <script>.  You'll also need to transpile the code for your target browsers.";
        });
    </script>
        
    <!-- Any CSS font families can be used on the teletext screen using the teletext.setFont() API. Here, we're importing a couple of extra fonts from Google Fonts to demo. Ubuntu is proportional and Roboto Mono is monospaced -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet"> 
</head>
    
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">teletext package demos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Demo 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teletext-caster-demo.html">Demo 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teletext-service-demo.html">Demo 3</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main role="main" class="container-fluid d-lg-flex">
        
        <div class="mr-3 mb-3 flex-grow-1">
            
            <!-- the screen is created in the following div -->
            <div id="teletextscreen"></div>
            
            <button type="button" id="revealButton" class="btn btn-primary mt-2">REVEAL</button>
            
            <label for="levelSelect" class="pl-5"> Level: </label>
            <select class="custom-select mt-2" id="levelSelect" autocomplete="off">
                <option>0</option>
                <option selected>1</option>
                <option>1.5</option>
                <option>2.5</option>
            </select>
            
        </div>
        
        <div>
            <p class="lead">This is a demo of the <a href="https://www.npmjs.com/package/@techandsoftware/teletext">@techandsoftware/teletext</a> package on npm, which renders a teletext display using SVG graphics in the browser. The package provides an API to draw on the screen. The demo source code is available from <a href="https://bitbucket.org/rahardy/teletext-demo/src">the git repo</a>.</p>
            <p>Tap or click the buttons below, or use your keyboard keys, to try out different API functions.</p>
            
            <table class="table table-borderless table-sm">
                <tr>
                    <th>Key controls</th>
                    <th>Used for</th>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="?">?</button></td>
                    <td>Toggle reveal (no effect if the page doesn't contain concealed characters)</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="t">t</button></td>
                    <td>Displays a test page out of the several built-in pages. Pages courtesy of <a href="https://archive.teletextarchaeologist.org/">Teletext Archaeologist</a></td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="m">m</button></td>
                    <td>Toggle mixed mode display</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="l">l</button><br>(for load)</td>
                    <td>Draws a page using the loadPageFromEncodedString() API. Page courtesy of <a href="https://archive.teletextarchaeologist.org/">Teletext Archaeologist</a></td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="p">p</button></td>
                    <td>Draw mosaic graphics using a pixel art scaling algorithm.<br>This uses <a href="https://www.npmjs.com/package/@techandsoftware/teletext-plugin-smooth-mosaic">@techandsoftware/teletext-plugin-smooth-mosaic</a></td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="d">d</button></td>
                    <td>Draws a page using the setPageRows() API and attribute generation</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="s">s</button></td>
                    <td>Toggle boxed mode display (display is blank if the page doesn't contain boxed characters)</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="f">f</button></td>
                    <td>Change the font (see the console logs for the font in use)</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="c">c</button><br>(for cells)</td>
                    <td>Toggle grid</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="n">n</button><br>(eNhancement)</td>
                    <td>Add enhancements. Requires level 1.5 or 2.5</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="x">x</button></td>
                    <td>Generate a randomised page</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="a">a</button></td>
                    <td>Change the aspect ratio</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="w">w</button><br>(for wipe)</td>
                    <td>Clears the screen</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="h">h</button></td>
                    <td>Set the teletext screen height to 80% of the browser window height. (For this demo the screen width needs to be &gt; 767 pixels for this to work due to the responsive sizing at smaller widths).</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="e">e</button><br>(for encoding)</td>
                    <td>Go to the next g0 character set</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="v">v</button><br>(for view)</td>
                    <td>Switch between using a font or graphics to render the teletext mosaics</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm" data-key="z">z</button><br>(siZe)</td>
                    <td>Show a test page with double width and double size characters. You'll also need to select level 2.5</td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <p>© 2021 Tech and Software Ltd.</p>
    </footer>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</body>
    
</html>
    