<!DOCTYPE html>
<!--
    SPDX-FileCopyrightText: © 2021 Tech and Software Ltd.
    SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>@techandsoftware/teletext-service - javascript teletext module demo</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: black;
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        iframe {
            border: 0;
            flex: auto;
        }
    </style>
    <script>
        (() => {
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector('iframe').focus();
            });
        })();
    </script>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/">teletext package demos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Demo 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teletext-caster-demo.html">Demo 2</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="teletext-service-demo.html">Demo 3 <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
        <span class="navbar-text">
            <a href="https://www.npmjs.com/package/@techandsoftware/teletext-service">@techandsoftware/teletext-service</a> demo
        </span>
    </nav>

    <iframe src="https://teletext-service.netlify.app"></iframe>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
</body>

</html>
