<!DOCTYPE html>
<!--
    SPDX-FileCopyrightText: © 2021 Tech and Software Ltd.
    SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-uk.ltd.TechAndSoftware-1.0
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>@techandsoftware/teletext - javascript teletext module demo</title>
    <style>
        body, .table {
            background-color: black;
            color: white;
        }
        a:link, a:visited {
            color: yellow;
        }
        a:hover {
            color: orange;
        }
        google-cast-launcher {
            display: block;
            width: 40px;
            height: 40px;
        }
        footer {
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script src="dist/teletextcasterdemo.js" type="module"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">teletext package demos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Demo 1</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="teletext-caster-demo.html">Demo 2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teletext-service-demo.html">Demo 3</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <main role="main" class="container-fluid">
        <h1>Teletext caster demo</h1>
        
        <p class="lead">This is a demo of the <a href="https://www.npmjs.com/package/@techandsoftware/teletext-caster">@techandsoftware/teletext-caster</a> package to cast teletext pages to Chromecast. The demo source code is available from <a href="https://bitbucket.org/rahardy/teletext-demo/src">the git repo</a>.</p>
        
        <div class="row">
            <div class="col-sm-4">
                <p>The cast button will appear in the panel below on supporting browsers and if you have a Chromecast. <strong>Click/touch to connect or disconnect:</strong></p>
                
                <div id="casterlauncherwrapper" class="d-flex justify-content-center alert alert-primary">
                    <google-cast-launcher id="castbutton"></google-cast-launcher>
                </div>
                
                <p><strong>Select a page to cast</strong></p>
                
                <p>
                    <button type="button" class="btn btn-outline-primary btn-lg mt-2" data-page="QIECBAgQIJ9KDDmRUDZi3QU8PRk1QQeHIHDaIEDJiwYumDACdDwcnbLy6aeeXbl3dECBAgQIECBAgQIECBAgQIHwZkvcoCx0og8LNGjYwQPEjzpoWaNjBA82YHnTQwabEjTpowPEiBAgLHSiBbs1atjFA9SPe2pZqQNUHX1qQatSlrqQNW-5UsaIECAsdKIFidUqQJUCVAlVKlipchQJUCJanVIEqpAlSqlC5CgQIEB0ogQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQHSKBAgQYEH7ogQaGCApw_fEm54R3PCm5JuSKHoFUEVIECAudIoECBB6-___TB-_v0JTU_WqkZHFyQKHmjYgYBECpAqQIC50igQIEH___3_-iD__6FFSAig-IP6JCg26lzRr3avEgFUgLnSKBAg1f1X9lv_9NSBAgI6G-HX1V_EqBUqQJUqXBzagVSAudIoECD9_Qa2qL__6IMDzoq682qdAgQIEARAgQIECBAgVIC50igQIP_9AiaoFX__0VfV_1kjQIECBAgQBECBAgAoECpAgLnSKBBq__0CBCgQa___oreokCBAgQIECBAgQBECBAgVIECAudIoEHr__QIECBAg3_36FAgQIECBAgQIECAIgQIFSBAgQIAZ0igQf_7dAgKIECAinKf9bTR9QIv-N6i_ofzNagQIECBAgJnSKDR__tUBRAoe6NiBB_XYf_rqg_q2iD-gRb-iBAgQIECAmdIoNX_-1QFECDrq9IMH9h664P_D-w34P7DZ4ToECBAgQICZ0ig___5TQ8SfEHzQ82MPCzpoedEHzA82MPjDQ0-LNDSk0JnSOD___lNXVh_Qf9T3cx_oP-prqa_1S3Y0_q_zX-s1NdTUmdI6v_9-U1NUH9B_1NdTX-g_6mvpL_wMNTX-g1Nf6DAz1tSZ0j-_v0JREjQokaFEhRIUSNCiRoUCNAjRoEaBEhRo0CNGgBnSP9OgQFECCNPpIIVKfDkVaUWmggzoiCFPny5M6PTQIECAGdIjUAGlJnR0DBu5coGrFm0YMEE-kgpxYqChBjxUDNuwQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAy92np007s6AFSy9tOXvzQA7O_ryQTd-7L5DQVtpBJ3ZMvg">Advert</button>
                    
                    <button type="button" class="btn btn-outline-primary btn-lg mt-2" data-page="QIECBAgQIIcWLGg2EDFy2QIJu_cgZNUETLjQA2TN0xYr2DAodJIECBAgQIEGDB4_PUCBAgQIECBAgQIECBAgQIEANkvaMih0kgQIECDA1Qfv__OgQYGCBAgQIECBAgQIECBAgQIECBAgKHSSBAgQIH6FR-__-v7___oECBAgQIEAORPmxUE6LXpoECAodJIECBAoQKum7______9-gQIECBAgQA82_Zs39-aB8-QIAh0kgQIECBAgSev_____v06BAgQIECBAgQIECBAgQIECBAgKHSSBAgQIECBR00____-_w9GCBAgQIECBAgQIECBAgQIECAodJIECBAgQIECD8rx________ECBAgQIECBAgQIECBAgQICh0kgQIECBAgQLETRlv_______6oECBAgQIECBAgQIECBAgKHSyBAgQIHGQlwYIEH_-_x_____9-dECBAgQIECBAgQIECAIdLIECDAmJbfz_-0RJ0qBV________7sECBAgQIECBAgQIAh0sgQIMzAl-__fX5Sg0JECvX______586IECBAgQIECBAgCHSyBAgwJiW9OjX_0qBAgQIEX________-l8fPjBAgQIECAIdLIEHBYhQIECBQxQICWDhg5fv____________tUCBAgQIAh0sgzIECBAgQIEGlAgQEtP_______________-lQIECBAgCHSyBUwQIECBAgQakCBASQqv_____________-6FAgQIECAIdLIECJygQIECBAgaoEBJBg______________5-OiBAgQIAh0sgQKGKBAgQIEHBKgJIMH7____8v__________QoECBAgCHSyBRmQIECBA4RoECAkgVoVaNel________r16FAgQIECAIdLINCFAgwOEyBAgQICSBAgQePn7___r06RAgQIECBAgQIAh0sgQLeKxCgQIECBAgJIECDR__v0aNGhQIECBAgQIECBAgCHSSBAgQIECBAgQIECBAgQYP3_-1QIECBAgQIECBAgQIECAIdJIECBAgQIECBAgQIECBB6boUSBAgQIECBAgQIECBAgQIAh0kgQIECBAgQIECBAgQIFStAgQIECBAgQIECBAgQIECBAgAzsvjognZe_MFIy4cmzTuy8wdTfwQU-G_l0DVKy-lhyad6A">UK</button>
                    
                    <button type="button" class="btn btn-outline-primary btn-lg mt-2" data-page="QIECBAgQIIcWLGg2EDdy3QIKnXKgYtUE7f2QA2TB0wYr2DECAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAYMS54fzJmix4-YCDToOLOjyZ0WLSkzo6AkcGHuZUcRHlB4dgyAAQAEABAAQAEABAAQAEABAAQAEABAAQAEABAAQAEABAAWDP9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9_YNCho9zImSoAqBGoAp0FUy8-iChhz5UCA4MPEuZYgTAFyAFg1_f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f2DYCAAoACACeQHkBdYTJlixIkSKlSJEoUKIEBQABAAQAEABYN_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_39g4AgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgGDn9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9_YsAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIBix_f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f2LICAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAYs_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_39i0AgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgAIACAAgGLX9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9__f_3_9_Ytq-jT0yg7OXZs39w0Pzh3Ao_LLl3BZuHPl3dMIGllyBIWzrlLmkKJGTSJUycsoUqlZJYtXLzLBiyZlWjVs3IuHLp2UePXz9AgQokaBIlTJ0ChSqVoFi1cvQMGLJmgaNWzdA4cunaB49fP0ECDChoIkWNHQSJMqWgmTZ09BQo0qaCpVrV0FizatoLl29fQYMOLGgyZc2dBo06taDZt3b0HDjy5oOnXt3QePPr2g-ff38pgw4sZHJlzZyujTq1ktm3dvNcOPLmW6de3cn48-vZf59_fwZiHv3Y8uHYIjbMPPQDVCxcLf4E0-mXDk8mI-_dlFCn5a9_DKr6q-qvqr6q-qvqr6AFS390DJoGQKr6q-qvqr6q-qvqr6o">Engineering</button>

                    <button type="button" class="btn btn-outline-primary btn-lg mt-2" data-page="QIECBAgQV9OvTmw-EDFgwQIKmjry5oIPDkgZMkDFwwYOmDAugQNEDRogaIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIAh0uqYOmDrRowJGjxg80ZNGDIHqaMqDNyy5UCBAgQIECBAgCHS6DSh0odWpSwat0HfU61atYfLux-cezfwy5NOFAgQIECAovXr1q9avWrV65cuXrFq5atWr169evXr169evXr169evXr0CBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgDRuW_ag6b8mHyn5oM2XD068suRBh5dNOPZlQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIAcXDy6aA-nmg6aMqDpo08siDhsw7svRBm5b9qDpoyoOfXcgQYd2RB00ZUG_ds8oMPPpy37t-3Tjw7EG_Fqy4-iDXu399yBB03oNGHli39eSDZpzZVyCT0QaeaDpoyoMmXdzy8-iBAgQIEHDZh3ZeiDTuQdNGVBz37MPJBz88-mXagw7siDbv59ECBAgQbcPPnp7ZUG_Mg6aMqDNv68kHLfj1-UHDZh3ZenNcgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIEEHFv69EDJylQb8yCLh5dNCfmg59eWbDjyoNPNBsw7sixAgQd9PTQg6aMqDll24dO7Jl5IMe_tl5ZciDTuQd8PTLyQYd2RBt649CDfmQRcPLpoT80HDfsw8kHLLn0793NBj39svLLkQIEGncg048q5AgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBBFw8umhBm38tuXIg39svJA0XNUGLTs2ad-5B5y4eXNAgQIEGHPvXIK-npo07kHTRlQZtPLn0QYtOzZp37kHnLh5c1iBAgQbNObKgw8OGXDyy5EGncg6aMqDfjy4d3NBh3ZEGLLnw7kCBB03oMObNlx9EEXDy6aE_NBh6bd_Phoy8sqDDuyIECBAgQIEHPryzYceVcgQIEAIxM048u7nlQU6ESwghw1sKytpwVrNcwQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECBAgQIECA">Wikifax</button>
                </p>
                
                <p>Thanks to <a href="https://archive.teletextarchaeologist.org/">The Teletext Archeologist</a> for the pages above.</p>
                
                <h2>Remote control inputs</h2>
                
                <p>
                    <button type="button" class="btn btn-primary btn-lg mt-2" id="revealButton">REVEAL</button>
                    <button type="button" class="btn btn-primary btn-lg mt-2" id="mixButton">MIX</button>
                </p>
                
                <h2>Other functions</h2>
                
                <p>
                    <button type="button" class="btn btn-secondary mt-2" id="boxedButton">Toggle boxed mode</button>
                    <button type="button" class="btn btn-secondary mt-2" id="clearButton">Clear screen</button>
                    <button type="button" class="btn btn-secondary mt-2" id="gridButton">Toggle grid</button>
                    <button type="button" class="btn btn-secondary mt-2" id="smoothButton">Smoother graphics</button>
                </p>
                
            </div>
            <div class="col-sm-8">
                <p>@techandsoftware/teletext-caster wraps around Google's Chromecast API's to provide a thin API for websites to simplify displaying pages on Chomecast devices.  A corresponding receiver app runs on the Chromecast to render the teletext page using SVG.</p>
                
                <p>The receiver application on the Chromecast acts like a dumb terminal - it doesn't know about page numbers or navigation or have any memory.  It is up to the sender application to implement these, probably using page numbers and fasttext keys.</p>
                
                <p><strong>Remote control inputs:</strong></p>
                
                <table class="table table-sm">
                    <tr>
                        <td>Reveal</td>
                        <td>Shows or hides hidden text on pages with concealed characters, used for punchlines, spoilers, quizzes, etc.  The page needs to include control codes for concealed characters.</td>
                    </tr>
                    <tr>
                        <td>Mix</td>
                        <td>Toggles the background colours off or on. Normally the TV picture would show with text/graphics on top. Here, it shows a random background.</td>
                    </tr>
                </table>
                
                <p><strong>Other functions:</strong></p>
                
                <p>These wouldn't be used by the viewer ordinarily but are shown here to demonstrate different capabilities.</p>
                
                <table class="table table-sm">
                    <tr>
                        <td>Toggle boxed mode</td>
                        <td>Used for pages like subtitles or newsflash to show the TV picture with boxed characters on top.  A page has to contain boxing control codes, otherwise the screen is blank.  This button toggles boxing on or off.</td>
                    </tr>
                    <tr>
                        <td>Clear screen</td>
                        <td>Wipe the screen.</td>
                    </tr>
                    <tr>
                        <td>Toggle grid</td>
                        <td>Show or hide a grid. This isn't part of teletext but included for development.</td>
                    </tr>
                    <tr>
                        <td>Smoother graphics</td>
                        <td>Draws mosaic graphics with a pixel art scaling algorithm</td>
                    </tr>
                </table>
                
                <h2>Using the module</h2>
                
                <p>The <a href="https://www.npmjs.com/package/@techandsoftware/teletext-caster">@techandsoftware/teletext-caster</a> package is on NPM. See the README there for instructions on using it.</p>
                
            </div>
        </div>
        
        
    </main>
    
    <footer>
        <p>© 2021 Tech and Software Ltd.</p>
    </footer>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
</body>

</html>
